#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  max-width: 50rem;
  width: 100%;
  padding: 2em;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 2em auto;

  position: relative;
}

.card:has(.answer) {
  min-height: 15rem;
}

.answer {
  position: absolute;
  left: 2em;
  right: 2em;
  animation: cardAnimation 0.2s ease-in-out 1 forwards;
}

.answer p {
  top: 5em;
  max-height: 9rem;
  overflow: auto;
}

.answer small {
  bottom: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes cardAnimation {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
